{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "contexts": ["./src/contexts"],
      "contexts/*": ["./src/contexts/*"],
      "routes": ["./src/routes"],
      "routes/*": ["./src/routes/*"],
      "clients": ["./src/clients"],
      "clients/*": ["./src/clients/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"],
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "hooks": ["./src/hooks"],
      "hooks/*": ["./src/hooks/*"],
      "lib": ["./src/lib"],
      "lib/*": ["./src/lib/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
